# convers

./: .dockerignore  .gitignore  .gitmodules  .golangci.yaml  AUTHORS  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  go.mod  go.sum  go.work  package.json
.github/: dependabot.yml
.github/workflows/: alpine_publish.yaml  cd_alpine.yaml  cd_go.yaml  cd_node.yaml  ci_lint.yaml  ci_test.yaml  go_publish.yaml  go_publist.yaml  lint.yaml  node_publish.yaml
.turbo/cache/: 609ecc0cf57b538f-meta.json  609ecc0cf57b538f.tar.zst  68e29d5ecb83afca-meta.json  741a7e80a3dd0a27-meta.json  b7974be71e19ca2e-meta.json  b7974be71e19ca2e.tar.zst
api/: README.md  buf.yaml  docs.go  go.mod  go.sum
api/base/: generate
api/container/: generate
api/runtime/: generate
api/shared/: generate
api/storage/: generate
api/template/: generate
apps/mobile/: README.md  pubspec.yaml
apps/web/: README.md
cmd/convers/: Dockerfile  main.go
cmd/converssrx/: main.go
cmd/gateway/: Dockerfile  go.mod  main.go
cmd/greeter/: Dockerfile  go.mod  go.sum  main.go
cmd/healthcheck/: go.mod  main.go
cmd/srx/: Dockerfile  main.go
core/: README.md  go.mod
core/app/: app.go  go.mod
core/apps/: apps.go
core/base/: base.go  go.mod
core/conf/: config.go
core/config/: config.go
core/configs/: configs.go
core/container/: container.go
hack/: README.md  clear_none_image.sh  golint.sh  protolint.sh
internal/: README.md
pkg/: README.md  REAME.md
proto/: README.md
tools/: go.mod  go.sum
x/greeter/vjava/: build.gradle
x/greeter/vjava/src/main/java/com/github/convrz/convers/greeter/: GreeterApplication.java
x/greeter/vjava/src/main/proto/: hello.proto
x/greeter/vjava/src/main/resources/: application.properties
x/greeter/vjava/src/test/java/com/github/convrz/convers/greeter/: GreeterApplicationTests.java
(+473 files in other folders)
